{
  "name": "reactjs-firebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.5",
    "react-canvas-knob": "file:../../react-canvas-knob",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-swipeable-views": "^0.13.9",
    "react-tap-event-plugin": "^3.0.3",
    "react-tools": "^0.13.3",
    "redbox-react": "^1.6.0"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.1",
    "react": "^16.8.5",
    "react-tools": "^0.13.3"
  },
  "scripts": {
    "start": "PORT=8080 react-app-rewired start",
    "build": "node $NODE_DEBUG_OPTION ./node_modules/react-app-rewired/scripts/build.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "extends": "react-app"
  },
  "eslintIgnore": [
    "./src/protobuf-msgs/**"
  ],
  "devDependencies": {
    "@firebase/app": "^0.6.1",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "base64-js": "^1.3.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "firebase": "^7.13.2",
    "firebase-admin": "^8.10.0",
    "firebase-tools": "^8.0.1",
    "google-protobuf": "^3.11.4",
    "material-ui": "^0.20.2",
    "npm": "^6.14.4",
    "trim": "0.0.1",
    "typescript": "^3.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
