{
	"name": "reactjs-firebase",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^1.1.0",
		"@material-ui/icons": "^1.1.0",
		"awesome-typescript-loader": "^3.5.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "^8.2.3",
		"babel-loader": "^7.1.4",
		"babel-plugin-react-transform": "^3.0.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"base64-js": "^1.3.0",
		"eslint": "^4.19.1",
		"eslint-plugin-react": "^7.8.2",
		"firebase": "^4.13.1",
		"firebase-admin": "^5.12.1",
		"firebase-tools": "^3.18.5",
		"google-cloud": "^0.57.0",
		"google-protobuf": "^3.5.0",
		"material-ui": "^0.20.1",
		"react": "^16.4.0",
		"react-app-rewired": "^1.5.2",
		"react-canvas-knob": "^0.6.0",
		"react-dom": "^16.4.0",
		"react-hot-loader": "^4.2.0",
		"react-router-dom": "^4.2.2",
		"react-scripts": "^1.1.4",
		"react-swipeable-views": "^0.12.13",
		"react-tap-event-plugin": "^3.0.2",
		"react-tools": "^0.13.3",
		"redbox-react": "^1.6.0",
		"trim": "0.0.1",
		"typescript": "^2.8.3"
	},
	"peerDependencies": {
		"babel-eslint": "^8.2.1",
		"react": "^16.2.0",
		"react-tools": "^0.13.3"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "node $NODE_DEBUG_OPTION ./node_modules/react-app-rewired/scripts/build.js",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"node": true
		},
		"extends": "react-app"
	},
	"eslintIgnore": [
		"./src/protobuf-msgs/**"
	]
}
